is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = GoldenEraMovies
build_property.RootNamespace = GoldenEraMovies
build_property.ProjectDir = D:\STUFF\FACULTATE AN 3\SEMESTRUL 2\PAW\Proiect\GoldenEraMovies\GoldenEraMovies\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\STUFF\FACULTATE AN 3\SEMESTRUL 2\PAW\Proiect\GoldenEraMovies\GoldenEraMovies
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/Account/LoginRegisterChose.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpblJlZ2lzdGVyQ2hvc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/Actors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/Movies/Top.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXFRvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/STUFF/FACULTATE AN 3/SEMESTRUL 2/PAW/Proiect/GoldenEraMovies/GoldenEraMovies/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u1sa3vj0t2
